# VerifyBot

./: .gitignore  .gitingore  .travis.yml  App.config  LICENSE  Program.cs  README.md  UpgradeLog.htm  VerifyBot.csproj  VerifyBot.sln  global.json  packages.config  travis.yml
Backup/: VerifyBot.sln
Backup/src/VerifyBot/: VerifyBot.xproj  project.lock.json
Gw2Api/: ApiFacade.cs  World.cs
Properties/: AssemblyInfo.cs
Service/: WorldVerificationService.cs
VerifyBot.Tests/: UnitTest1.cs  VerifyBot.Tests.csproj
VerifyBot.Tests/Properties/: AssemblyInfo.cs
src/Discord.Net-dev/src/Discord.Net/: project.json
src/VerifyBot/: .gitignore  Manager.cs  NuGet.Config  Program.cs  VerifyBot.csproj  VerifyBot.sln  VerifyBot.xproj  VerifyStrings.Designer.cs  VerifyStrings.resx  project.json  secrets.json  strings.json  strings.txt
src/VerifyBot/Factories/: ConfigurationFactory.cs  DiscordClientFactory.cs  UserStringsFactory.cs
src/VerifyBot/Helper/: SecretsReader.cs
src/VerifyBot/Migrations/: 20160801152723_initial.Designer.cs  20160801152723_initial.cs  VerifyContextModelSnapshot.cs
src/VerifyBot/Models/: Configuration.cs  User.cs  UserStrings.cs  VerifyContext.cs  VerifyDatabase.cs
src/VerifyBot/Models/EntityFramework/: User.cs  VerifyDatabase.cs
src/VerifyBot/Models/Gw2Api/: Account.cs  ApiFacade.cs  Character.cs  World.cs
src/VerifyBot/Properties/: AssemblyInfo.cs
src/VerifyBot/Properties/PublishProfiles/: release-publish.ps1
src/VerifyBot/Services/: ConfigurationService.cs  LookupService.cs  RemindVerifyService.cs  ReverifyService.cs  StatisticsService.cs  Verifier.cs  VerifyService.cs  WorldVerificationService.cs
src/VerifyBot/Sockets/: WS4NetClient.cs  WS4NetProvider.cs
